FurryRun.Editor/Views/ShellView.xaml

<Window x:Class="FurryRun.Editor.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource File}">
                <MenuItem Header="{DynamicResource LoadGlitchLocation}" Name="LoadLocation" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/ImportIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{DynamicResource Exit}" Name="Exit" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="{DynamicResource View}">
                <MenuItem Header="{DynamicResource Layers}" IsCheckable="True" IsChecked="{Binding LayersVisible}" />
                <MenuItem Header="{DynamicResource Images}" IsCheckable="True" IsChecked="{Binding LayerItemsVisible}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource Tools}">
                <MenuItem Header="{DynamicResource Options}" Name="Options" />
            </MenuItem>
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <ContentControl x:Name="ActiveItem"></ContentControl>
        </ScrollViewer>
    </DockPanel>
    <Window.InputBindings>
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding LoadLocation}" />
    </Window.InputBindings>
</Window>
