FurryRun.Editor/Views/ShellView.xaml

<Window x:Class="FurryRun.Editor.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="{DynamicResource File}">
                <MenuItem Header="{DynamicResource LoadGlitchLocation}" Name="LoadLocation" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/ImportIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="{DynamicResource Exit}" Name="Exit" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="{DynamicResource View}">
                <MenuItem Header="{DynamicResource Layers}" IsCheckable="True" IsChecked="{Binding LayersVisible}" />
                <MenuItem Header="{DynamicResource Images}" IsCheckable="True" IsChecked="{Binding LayerItemsVisible}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource Tools}">
                <MenuItem Header="{DynamicResource Options}" Name="Options" />
            </MenuItem>
            <MenuItem HorizontalAlignment="Right">
                <MenuItem.Template>
                    <ControlTemplate>
                        <DockPanel>
                            <Button BorderThickness="0" Background="Transparent" cal:Message.Attach="AutoAdjustZoom">
                                <Image Source="/Resources/Images/ZoomAdjust.png" Height="25"/>
                            </Button>
                            <Slider Width="100" VerticalAlignment="Center" Minimum="0.1" Maximum="1" 
                                    Value="{Binding SliderValue}"/>
                        </DockPanel>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Name="StageViewer" >
            <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding SliderValue}" ScaleY="{Binding SliderValue}"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Viewbox Grid.Column="0" Grid.Row="0" >
                    <ContentControl x:Name="ActiveItem"></ContentControl>
                </Viewbox>
            </Grid>
        </ScrollViewer>
    </DockPanel>
    <Window.InputBindings>
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding LoadLocation}" />
    </Window.InputBindings>
</Window>
